# Student-Details-Managment

./: README.md
.github/workflows/: springboot.yml
finalproject/: pom.xml
finalproject/src/main/java/com/example/demo/controller/: DashboardController.java
finalproject/src/main/java/com/example/demo/entity/: Student.java  User.java
finalproject/src/main/java/com/example/demo/repository/: StudentRepository.java  UserRepository.java
finalproject/src/main/java/com/example/demo/repository/static/: signup.css
finalproject/src/main/resources/: application.properties
finalproject/src/main/webapp/WEB-INF/views/: apply-details.jsp  dashboard.jsp  edit-form.jsp  login.jsp  register.jsp  view-details.jsp
finalproject/src/main/webapp/css/: style.css
finalproject/src/test/java/com/example/demo/: DashboardControllerTest.java  FinalprojectApplicationTests.java  UserRepositoryTest.java
